# rn_test

./: .eslintrc.js  .gitignore  .jest.config.ts  .lintstagedrc.json  .prettierignore  .prettierrc.json  CHANGELOG.md  README.md  app.json  index.js  jest.config.ts  junit.xml  lintstagedrc.json  package-lock.json  package.json  tsconfig.json
.fastlane/: Fastfile
.github/workflows/: main.yml  release.yml
.husky/: pre-commit  pre-push
.scripts/: env-files.sh  husky-setup.sh  ios-clean.sh  ios-fastlane.sh  ios-podinstall.sh  ios-reset.sh  ios-setup.sh  update-name.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/rn_test/: AppDelegate.h  AppDelegate.m  Info.plist
ios/rn_test.xcodeproj/: project.pbxproj
src/: App.tsx
src/__tests__/: App.test.tsx
src/utils/: configure-push-notification.ts
